<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Checkbox and Radio</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>
    <div class="container">
        <h2>Radio</h2>
        <div class="radio_buttons">
            <label class="radio_container">Option 1
                <input type="radio" name="radio" checked />
                <span class="checkmark"></span>
            </label>
            <label class="radio_container">Option 2
                <input type="radio" name="radio" />
                <span class="checkmark"></span>
            </label>
        </div>
        <h2>Checkbox</h2>
        <div class="checkbox_container">
            <label class="checkbox-google">
                <input type="checkbox">
                <span class="checkbox-google-switch"></span>Checkbox 1
            </label>
            <label class="checkbox-google">
                <input type="checkbox">
                <span class="checkbox-google-switch"></span>Checkbox 2
            </label>
        </div>
    </div>
</body>

</html>